Aahna 01FE19BCS100 1000
Aaradhya 01FE19BCS101 1001
Adamya 01FE19BCS102 1002
Adreeta 01FE19BCS103 1003
Adrija 01FE19BCS104 1004
Adya 01FE19BCS105 1005
Agrima 01FE19BCS106 1006
Aisha 01FE19BCS107 1007
Aiyana 01FE19BCS108 1008
Alisha 01FE19BCS109 1009
Ameya 01FE19BCS110 1010
Ananya 01FE19BCS111 1011
Antata 01FE19BCS112 1012
Anusha 01FE19BCS113 1013
Anvita 01FE19BCS114 1014
Arpita 01FE19BCS115 1015
Aseema 01FE19BCS116 1016
Avni 01FE19BCS117 1017
Bhavika 01FE19BCS118 1018
Bhavya 01FE19BCS119 1019
Chetna 01FE19BCS120 1020
Disha 01FE19BCS121 1021
Diya 01FE19BCS122 1022
Esha 01FE19BCS123 1023
Kavya 01FE19BCS124 1024
Lavanya 01FE19BCS125 1025
Navya 01FE19BCS126 1026
Nitya 01FE19BCS127 1027
Ojasvi 01FE19BCS128 1028
Oshin 01FE19BCS129 1029
Pranjali 01FE19BCS130 1030
Priyal 01FE19BCS131 1031
Priyasha 01FE19BCS132 1032
Reyhana 01FE19BCS133 1033
Ridhima 01FE19BCS134 1034
Sahana 01FE19BCS135 1035
Shalika 01FE19BCS136 1036
Suramya 01FE19BCS137 1037
Swadha 01FE19BCS138 1038
Tanishqa 01FE19BCS139 1039
Tanvi 01FE19BCS140 1040
Tanya 01FE19BCS141 1041
Tisha 01FE19BCS142 1042
Udyati 01FE19BCS143 1043
Vanya 01FE19BCS144 1044
Vatsala 01FE19BCS145 1045
Viransha 01FE19BCS146 1046
Yashica 01FE19BCS147 1047
Yuthika 01FE19BCS148 1048
Zinnia 01FE19BCS149 1049
Aakarsh 01FE19BCS150 1050
Aarav 01FE19BCS151 1051
Aarnik 01FE19BCS152 1052
Advaya 01FE19BCS153 1053
Achintya 01FE19BCS154 1054
Advik 01FE19BCS155 1055
Advit 01FE19BCS156 1056
Agney 01FE19BCS157 1057
Ainesh 01FE19BCS158 1058
Ajinkya 01FE19BCS159 1059
Amartya 01FE19BCS160 1060
Aniruddha 01FE19BCS161 1061
Aqshat 01FE19BCS162 1062
Arit 01FE19BCS163 1063
Ashwin 01FE19BCS164 1064
Avanish 01FE19BCS165 1065
Ayaan 01FE19BCS166 1066
Chaitanya 01FE19BCS167 1067
Chitral 01FE19BCS168 1068
Darshit 01FE19BCS169 1069
Deexant 01FE19BCS170 1070
Dhavit 01FE19BCS171 1071
Divit 01FE19BCS172 1072
Erish 01FE19BCS173 1073
Harshil 01FE19BCS174 1074
Hetal 01FE19BCS175 1075
Iravaj 01FE19BCS176 1076
Ishin 01FE19BCS177 1077
Ishir 01FE19BCS178 1078
Ivaan 01FE19BCS179 1079
Jivin 01FE19BCS180 1080
Mitansh 01FE19BCS181 1081
Nirvaan 01FE19BCS182 1082
Pratyay 01FE19BCS183 1083
Pratyush 01FE19BCS184 1084
Pravir 01FE19BCS185 1085
Priyesh 01FE19BCS186 1086
Reyansh 01FE19BCS187 1087
Samarthya 01FE19BCS188 1088
Sameer 01FE19BCS189 1089
Sarin 01FE19BCS190 1090
Sarthak 01FE19BCS191 1091
Sarvin 01FE19BCS192 1092
Shloke 01FE19BCS193 1093
Tavish 01FE19BCS194 1094
Tejas 01FE19BCS195 1095
Tiyash 01FE19BCS196 1096
Urvish 01FE19BCS197 1097
Vehant 01FE19BCS198 1098
vittal 01fe19bcs108 234
